# etl

./: pom.xml
src/main/java/com/waltz/etl/: Avro2Orc.java  Avro2OrcJob.java  Dao.java  Results.java  Text2Avro.java  TextToAvro.java
src/main/java/com/waltz/etl/base/: BaseMR.java  Constants.java  OrcFormat.java  OrcUtil.java
src/main/java/com/waltz/etl/utils/: IPUtil.java  IPUtils.java  JdbcUtils.java  JobRunResult.java  UserAgent.java  UserAgentSparser.java
src/main/resources/: nginx_access_log.avse
